<!DOCTYPE>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            calculator
        </title>
        <style>
            body{
                background-color:aqua;
                display:flex;
                align-items:center;
                justify-content:center; 
                height:100vh;    
            }
            .calculator
            {
            background-color:tomato;
            padding:20px;
            border-radius:10px;
            text-align:center;
            }
            input{
                width:100%;
                height:75px;
                text-align:right;
                font-size:1.5em;
                margin-bottom:10px;
            }
            .buttons button
            {
                width:20%;
                height:50px;
                font-size:1.2em;
                margin:5px;
                cursor:pointer;
            }
        </style>
        <body>
            <div class="calculator">
                <input type="text" id="display">
                <div class="buttons">
                <button onclick="clearDisplay()">C</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('/')">/</button>
                <button onclick="appendToDisplay('*')">*</button>
                <button onclick="appendToDisplay('-')">-</button>
                <button onclick="appendToDisplay('+')">+</button>
                <button onclick="calculateresult()">=</button>
                </div>
            </div>
            <script>
                function clearDisplay()
                {
                    document.getElementById('display').value='';
                }
                function appendToDisplay(value)
                {
                    document.getElementById('display').value+=value;
                }
                function calculateresult()
                {
                    try
                    {
                        document.getElementById('display').value=eval(document.getElementById('display').value);
                    }
                    catch(e)
                    {
                        alert('invalid expression');
                    }

                }
                </script>
        </body>
    </head>
</html>
